[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
explicit_package_bases = True

[mypy-src.core.interfaces.parser_interface]
disable_error_code = misc

[mypy-src.support.base_report_generator]
disable_error_code = override

[mypy-src.parser.parser_factory]
disable_error_code = override

[mypy-src.search.jsonl_searcher]
disable_error_code = override

[mypy-search]
ignore_errors = True
